[gd_scene load_steps=10 format=3 uid="uid://cc687lawserw"]

[ext_resource type="Script" path="res://Bomb.gd" id="1_wrpo0"]
[ext_resource type="Texture2D" uid="uid://5c3rd641clkw" path="res://icon.svg" id="2_13ncs"]
[ext_resource type="AudioStream" uid="uid://bsi00b1mii1x5" path="res://assets/FreeSFX/GameSFX/Alarms Blip Beeps/Retro Beeep 06.wav" id="3_qero5"]
[ext_resource type="AudioStream" uid="uid://ctsoc166wobsc" path="res://assets/FreeSFX/GameSFX/Impact/Retro Impact 20.wav" id="4_gukgw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6g2p"]
size = Vector2(18, 38)

[sub_resource type="Animation" id="Animation_get2j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:freeze")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_7klda"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:freeze")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_dcbwc"]
resource_name = "new_animation"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:freeze")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/beep")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_qero5")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_qero5")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_qero5")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_qero5")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_qero5")
}],
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8)
}
tracks/1/use_blend = true
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/boom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_gukgw")
}],
"times": PackedFloat32Array(1)
}
tracks/2/use_blend = true
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1, 3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"explode"
}, {
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mjxfc"]
_data = {
"RESET": SubResource("Animation_get2j"),
"default": SubResource("Animation_7klda"),
"new_animation": SubResource("Animation_dcbwc")
}

[node name="Bomb" type="RigidBody2D"]
collision_layer = 0
collision_mask = 2
max_contacts_reported = 1
contact_monitor = true
can_sleep = false
lock_rotation = true
freeze = true
script = ExtResource("1_wrpo0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j6g2p")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.3)
texture = ExtResource("2_13ncs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
libraries = {
"": SubResource("AnimationLibrary_mjxfc")
}

[node name="beep" type="AudioStreamPlayer" parent="AnimationPlayer"]

[node name="boom" type="AudioStreamPlayer" parent="AnimationPlayer"]
