[gd_scene load_steps=6 format=3 uid="uid://b7gtre41sy2t8"]

[ext_resource type="PackedScene" uid="uid://br20gx4fu7ib2" path="res://objects/tile_map.tscn" id="1_rjwna"]
[ext_resource type="PackedScene" uid="uid://koalireiwccl" path="res://objects/player.tscn" id="2_nq1sq"]
[ext_resource type="PackedScene" uid="uid://c8rn8oo2giaha" path="res://objects/rope_base.tscn" id="5_qc4gx"]
[ext_resource type="PackedScene" uid="uid://bbiuk3q8ty5rj" path="res://objects/parallax.tscn" id="5_tpadb"]

[sub_resource type="Environment" id="Environment_n2br3"]
background_mode = 3
glow_enabled = true

[node name="main" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_rjwna")]

[node name="player" parent="TileMap" instance=ExtResource("2_nq1sq")]
position = Vector2(1210, -1700)
scale = Vector2(12, 12)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_n2br3")

[node name="parallax" parent="." instance=ExtResource("5_tpadb")]

[node name="RopeBase" parent="." instance=ExtResource("5_qc4gx")]
position = Vector2(-120, -723)
