[gd_scene load_steps=2 format=3 uid="uid://dfe7sahk3xx0s"]

[ext_resource type="PackedScene" uid="uid://crl477kvtmphk" path="res://ui/InventoryUI.tscn" id="1_1n43e"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 139.0
offset_top = 85.0
offset_right = -639.0
offset_bottom = -379.0
grow_horizontal = 2
grow_vertical = 2

[node name="InventoryUI" parent="." instance=ExtResource("1_1n43e")]
layout_mode = 1
anchor_left = -0.307487
anchor_right = 1.0
anchor_bottom = 1.375
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
